*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
 }
 
 .container {
     margin-left: 140px;
     display: flex;
     flex-wrap: wrap;
 }
 
 .box-cards{
     padding: 18px  14px 15px 14px;
     width: 340px;
     margin-left: 36px;
     margin-top: 20px;
     background-color: #D9D9D9;
     position: relative;
 }
 
 .adversiting {
     width: 200px;
     height: 180px;
 }
 
 .card-text {
     font-size: 16px;
 }
 
 .delete-button {
     position: absolute;
     top:  301px;
     left: 282px;
     border: none;
     background-repeat: no-repeat;
     background-color: #D9D9D9;
     width: 20px;
     height: 20px;
     cursor: pointer;
 }
 
 .card-text-two {
     font-size: 14px;
 }