 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="box-site">
        <h2>
                Dictionary

        </h2>
        <form class="form">
            <input class="input" type="text" placeholder="Dictionary">
            <button class="search" type="submit">
                Search
            </button>
        </form>
            <div class="resoult">
                <h2 class="resoult-title">

                </h2>

                <p class="resoult-about">

                </p>
                
                <audio class="audio">
                </audio>
            </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>
